\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{R script }{2}}
\@writefile{toc}{\contentsline {subsection}{Python script}{2}}
\@writefile{toc}{\contentsline {subsection}{R script }{2}}
\@writefile{toc}{\contentsline {subsection}{Python script}{2}}
\@writefile{toc}{\contentsline {subsection}{R script }{3}}
\@writefile{toc}{\contentsline {subsection}{Python script}{3}}
\@writefile{toc}{\contentsline {subsection}{R script }{3}}
\@writefile{toc}{\contentsline {subsection}{Python script}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{R script }{4}}
\@writefile{toc}{\contentsline {subsection}{Python script}{4}}
\@writefile{toc}{\contentsline {subsection}{R script }{4}}
\@writefile{toc}{\contentsline {subsection}{Python script}{4}}
\@writefile{toc}{\contentsline {subsection}{R script }{4}}
\@writefile{toc}{\contentsline {subsection}{Python script}{4}}
\@writefile{toc}{\contentsline {subsection}{R script }{5}}
\@writefile{toc}{\contentsline {subsection}{Python script}{5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{R script }{5}}
\@writefile{toc}{\contentsline {subsection}{Python script}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}}
\@writefile{toc}{\contentsline {subsection}{R script }{6}}
\@writefile{toc}{\contentsline {subsection}{Python script}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
